#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

MAX_RPS_TO_PWM = 400.0
MAX_KP = 400.0
MAX_KI = 10.0
MAX_KD = 10.0

gen = ParameterGenerator()

gen.add("fr_rps_to_pwm",    double_t,    0, "Front Right RPS to PWM factor", 120.0,  0.0, MAX_RPS_TO_PWM)
gen.add("fr_kp",    double_t,    0, "Front Right Kp", 40.0,  0.0, MAX_KP)
gen.add("fr_ki",    double_t,    0, "Front Right Ki", 1.0,   0.0, MAX_KI)
gen.add("fr_kd",    double_t,    0, "Front Right Kd", 0.02,  0.0, MAX_KD)

gen.add("br_rps_to_pwm",    double_t,    0, "Back Right RPS to PWM factor", 120.0,  0.0, MAX_RPS_TO_PWM)
gen.add("br_kp",    double_t,    0, "Rear Right Kp", 40.0,  0.0, MAX_KP)
gen.add("br_ki",    double_t,    0, "Rear Right Ki", 1.0,   0.0, MAX_KI)
gen.add("br_kd",    double_t,    0, "Rear Right Kd", 0.02,  0.0, MAX_KD)

gen.add("fl_rps_to_pwm",    double_t,    0, "Front Left RPS to PWM factor", 120.0,  0.0, MAX_RPS_TO_PWM)
gen.add("fl_kp",    double_t,    0, "Front Left Kp", 40.0,  0.0, MAX_KP)
gen.add("fl_ki",    double_t,    0, "Front Left Ki", 1.0,   0.0, MAX_KI)
gen.add("fl_kd",    double_t,    0, "Front Left Kd", 0.02,  0.0, MAX_KD)

gen.add("bl_rps_to_pwm",    double_t,    0, "Front Left RPS to PWM factor", 120.0,  0.0, MAX_RPS_TO_PWM)
gen.add("bl_kp",    double_t,    0, "Rear Left Kp", 40.0,  0.0, MAX_KP)
gen.add("bl_ki",    double_t,    0, "Rear Left Ki", 1.0,   0.0, MAX_KI)
gen.add("bl_kd",    double_t,    0, "Rear Left Kd", 0.02,  0.0, MAX_KD)

exit(gen.generate("simplebot_driver", "simplebot", "Simplebot"))
